<html>
<body BGCOLOR="#FFFF55" TEXT="GREEN">
<h2><u>Registration Form</u></h2>
<form name="f1" action="8.htm" method="POST">
<TABLE BORDER="0">
<TR><TD>Name:</TD><TD><input type="text" NAME="nm" value="T"></TD></TR>
<TR><TD>PASSWORD:</TD><TD><input type="PASSWORD" NAME="pass"></TD></TR>
<TR><TD>Fathet's Name:</TD><TD><input type="text" name="fnm"></TD></TR>
<TR><TD>Email:</TD><TD><input type="text"  name="em"></TD></TR>
<TR><TD>Mobile:</TD><TD><input type="text"  name="mob"></TD></TR>
<TR><TD>Gender:</TD>
<TD><input type="radio" NAME="GEN" value="M"> Male
<input type="radio" NAME="GEN" value="F"> Female
<input type="radio" NAME="GEN" value="T"> Transgender</TD></TR>
<TR><TD COLSPAN="2" ALIGN="CENTER">
<input type="submit" value="Insert">
<input type="reset" value="Clear">
<input type="button" value="Click Me">
</TD></TR>
</TABLE>
</form>
</body>
</html>