<html>
<body BGCOLOR="#FFFF55" TEXT="GREEN">
<h2><u>Registration Form</u></h2>
<form name="f1" action="8.htm" method="GET" target="_blank">
<TABLE BORDER="0">
<TR><TD>Name:</TD><TD><input type="text" NAME="nm" value="T"></TD></TR>
<TR><TD>PASSWORD:</TD><TD><input type="PASSWORD" NAME="pass"></TD></TR>
<TR><TD>Fathet's Name:</TD><TD><input type="text" name="fnm"></TD></TR>
<TR><TD>Email:</TD><TD><input type="text"  name="em"></TD></TR>
<TR><TD>Mobile:</TD><TD><input type="text"  name="mob"></TD></TR>
<TR><TD>Gender:</TD>
<TD>
<select name="gen">
<option value="">-select Gender-</option>
<option value="M">Male</option>
<option value="F">FeMale</option>
<option value="T">Trans</option>
</select>
</TD></TR>
<TR><TD>Atttach Photo:</TD><TD><input type="file"  name="photo"></TD></TR>
<TR><TD COLSPAN="2" ALIGN="CENTER">
<input type="submit" value="Insert">
<input type="reset" value="Clear">
<input type="button" value="Click Me">
</TD></TR>
</TABLE>
</form>
</body>
</html>