<html>
<body BGCOLOR="#FFFFFF" TEXT="#000000">
<table BORDER="1" WIDTH="600" HEIGHT="100" BGCOLOR="CYAN">
<tr BGCOLOR="WHITE"><tH>ROLLNUMBER</tH><tH>NAME</tH><tH>COURSE</tH></tr>
<tr><td>1</td><td>ABC</td><td>MCA</td></tr>
<tr><td>1</td><td>ABC</td><td>MCA</td></tr>
<tr><td>1</td><td>ABC</td><td>MCA</td></tr>
<tr><td>1</td><td BGCOLOR="YELLOW">ABC</td><td>MCA</td></tr>

<tr><td>1</td><td>ABC</td><td>MCA</td></tr>
<tr><td>1</td><td>ABC</td><td>MCA</td></tr>
<tr><td>1</td><td>ABC</td><td>MCA</td></tr>
<tr><td>1</td><td>ABC</td><td>MCA</td></tr>
</table>
</body>
</html>