<html>
<body BGCOLOR="#FFFFFF" TEXT="#000000">
<table BORDER="1" WIDTH="600" HEIGHT="100" BGCOLOR="CYAN">
<tr BGCOLOR="WHITE">
<tH rowspan="2">ROLLNUMBER</tH>
<tH rowspan="2">NAME</tH>
<tH colspan="4">Marks</tH>
</tr>
<tr BGCOLOR="WHITE">
<th>Sess1</th><th>Sess12</th><th>Att</th><th>Total</th>
</tr>
<tr><td>1</td><td>ABC</TD><TD>20</TD><TD>13</TD><TD>7</TD><TD>40</TD></TR>
<tr><td>1</td><td>ABC</TD><TD>20</TD><TD>13</TD><TD>7</TD><TD>40</TD></TR>
<tr><td>1</td><td>ABC</TD><TD>20</TD><TD>13</TD><TD>7</TD><TD>40</TD></TR>
<tr><td>1</td><td>ABC</TD><TD>20</TD><TD>13</TD><TD>7</TD><TD>40</TD></TR>
<tr><td>1</td><td>ABC</TD><TD>20</TD><TD>13</TD><TD>7</TD><TD>40</TD></TR>
<tr><td>1</td><td>ABC</TD><TD>20</TD><TD>13</TD><TD>7</TD><TD>40</TD></TR>
</table>
</body>
</html>