<html>
<body BGCOLOR="#FFFF55" TEXT="GREEN">
<h2><u>Registration Form</u></h2>
<form name="f1" action="8.htm" method="POST">
Name:<input type="text" NAME="nm"><br>
PASSWORD:<input type="PASSWORD" NAME="pass"><br>
Fathet's Name:<input type="text" name="fnm"><br>
Email:<input type="text"  name="em"><br>
Mobile:<input type="text"  name="mob"><br>
Gender:
<input type="radio" NAME="GEN" value="M"> Male<br>
<input type="radio" NAME="GEN" value="F"> Female<br>
<input type="radio" NAME="GEN" value="T"> Transgender<br>
<input type="submit">
</form>
</body>
</html>